# order-service

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OrderService.sln  README.md
.github/workflows/: ci.yml
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService.Api/Behaviors/: ValidationBehavior.cs
src/OrderService.Api/Controllers/: OrderBaseController.cs  OrdersController.cs
src/OrderService.Api/Converters/: DateTimeOffsetConverter.cs  UtcDateTimeConverter.cs
src/OrderService.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/OrderService.Api/Middleware/: GlobalExceptionHandler.cs
src/OrderService.Api/Migrations/: 20250801124335_InitialCreate.Designer.cs  20250802092838_InitialCreate.Designer.cs  20250802092838_InitialCreate.cs  20250808125753_UpdateCreatedAtToDateTimeOffset.Designer.cs  20250808125753_UpdateCreatedAtToDateTimeOffset.cs  OrderDbContextModelSnapshot.cs
src/OrderService.Api/Properties/: launchSettings.json
src/OrderService.Application/: ApplicationServiceRegistration.cs  OrderService.Application.csproj
src/OrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/OrderService.Application/DTOs/: CreateOrderDto.cs  CreateOrderResponseDto.cs  OrderDto.cs
src/OrderService.Application/Enums/: ErrorType.cs
src/OrderService.Application/Mappings/: OrderMappingConfig.cs
src/OrderService.Application/Persistence/: IUnitOfWork.cs
src/OrderService.Application/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/OrderService.Application/Services/: IDatabaseMigrationService.cs  IStockValidationService.cs
src/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService.Domain/Common/: IUnitOfWork.cs
src/OrderService.Domain/Entities/: Order.cs
src/OrderService.Domain/Orders/: InvoiceAddress.cs  InvoiceCreditCardNumber.cs  InvoiceEmailAddress.cs  Order.cs  OrderFactory.cs  OrderItem.cs
src/OrderService.Domain/Repositories/: IOrderRepository.cs
src/OrderService.Domain/ValueObjects/: InvoiceAddress.cs  InvoiceCreditCardNumber.cs  InvoiceEmailAddress.cs  OrderItem.cs
src/OrderService.Infrastructure/: InfrastructureServiceRegistration.cs  OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Data/: OrderDbContext.cs
src/OrderService.Infrastructure/Data/Configurations/: OrderConfiguration.cs
src/OrderService.Infrastructure/Interceptors/: CreatedAtInterceptor.cs
src/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService.Infrastructure/Services/: DatabaseMigrationService.cs  IDatabaseMigrationService.cs  StockValidationService.cs
tests/OrderService.IntegrationTests/: AssemblyInfo.cs  OrderService.IntegrationTests.csproj  OrderWebApplicationFactory.cs  appsettings.Test.json
tests/OrderService.IntegrationTests/Controllers/: OrdersControllerTests.cs
tests/OrderService.IntegrationTests/Helpers/: DatabaseHelper.cs
tests/OrderService.IntegrationTests/Repositories/: OrderRepositoryTests.cs
tests/OrderService.Tests/: OrderService.Tests.csproj
tests/OrderService.Tests/Application/Commands/: CreateOrderCommandHandlerTests.cs
tests/OrderService.Tests/Application/Queries/: GetOrderQueryHandlerTests.cs
tests/OrderService.Tests/Domain/: OrderTests.cs
tests/OrderService.Tests/Domain/AggregateRoots/: OrderTests.cs
tests/OrderService.Tests/Domain/Entities/: OrderItemTests.cs  OrderTests.cs
tests/OrderService.Tests/Domain/ValueObjects/: InvoiceCreditCardNumberTests.cs  InvoiceEmailAddressTests.cs
tests/OrderService.Tests/Infrastructure/: StockValidationServiceTests.cs
tests/OrderService.Tests/Infrastructure/Services/: StockValidationServiceTests.cs
tests/OrderService.Tests/Integration/: OrderWebApplicationFactory.cs
tests/OrderService.Tests/Integration/Controllers/: OrdersControllerTests.cs
tests/OrderService.Tests/Integration/Repositories/: OrderRepositoryTests.cs
tests/OrderService.UnitTests/: BaseUnitTest.cs  OrderService.UnitTests.csproj
tests/OrderService.UnitTests/Api/Converters/: DateTimeOffsetConverterTests.cs
tests/OrderService.UnitTests/Application/Commands/: CreateOrderCommandHandlerTests.cs
tests/OrderService.UnitTests/Application/Mappings/: MapsterConfigurationTests.cs
tests/OrderService.UnitTests/Application/Queries/: GetOrderQueryHandlerTests.cs
tests/OrderService.UnitTests/Domain/AggregateRoots/: OrderTests.cs
tests/OrderService.UnitTests/Domain/Entities/: OrderItemTests.cs
tests/OrderService.UnitTests/Domain/Extensions/: OrderTestExtensions.cs
tests/OrderService.UnitTests/Domain/Factories/: OrderFactoryTests.cs
tests/OrderService.UnitTests/Domain/ValueObjects/: InvoiceAddressTests.cs  InvoiceCreditCardNumberTests.cs  InvoiceEmailAddressTests.cs
tests/OrderService.UnitTests/Infrastructure/Services/: StockValidationServiceTests.cs
